<!doctype html>
<html> 
<head> 
	<title> This is first Home work</title>
	<style type="text/css"> 
	*{
	margin:0px;
	padding:0px;
	}
		#logo{
			height:150px;
			width:20%;
			top:0px;
			left:0%;
			float:left;
			background:maroon;
			color:white;
			text-align:center;
			font-family:cursive;
			font-size:18px;	
		}
		#logo p{
			padding:30px;
		}
		#header{
			height:150px;
			width:80%;
			top:0px;
			left:20%;
			float:left;
			background:mediumpurple;
			color:white;
			text-align:center;
			font-family:cursive;
			font-size:25px;	
		}
		#header p{
			padding:30px;
		}
		#update{
			height:50px;
			width:100%;
			top:150px;
			left:0%;
			float:left;
			background:darkslategray;
			color:white;
			text-align:center;
			font-family:cursive;
			font-size:25px;	
		}
		#update p{
			padding:10px;
		}
		#menu{
			height:50px;
			width:100%;
			top:0px;
			left:0%;
			float:left;
			background:mediumseagreen;
			color:white;
			text-align:center;
			font-family:cursive;
			font-size:20px;	
		}
		#menu p{
			padding:10px;
		}
		#lsbar{
			height:500px;
			width:25%;
			top:0px;
			left:0%;
			float:left;
			background:mediumorchid;
			color:white;
			text-align:center;
			font-family:cursive;
			font-size:25px;	
		}
		#lsbar p{
			padding:30px;
		}
		#content{
			height:500px;
			width:50%;
			top:0px;
			left:25%;
			float:left;
			background:dimgray;
			color:white;
			text-align:center;
			font-family:cursive;
			font-size:25px;	
		}
		#content p{
			padding:30px;
		}
		#rsbar{
			height:500px;
			width:25%;
			top:0px;
			left:75%;
			float:left;
			background:mediumpurple;
			color:white;
			text-align:center;
			font-family:cursive;
			font-size:25px;	
		}
		#header p{
			padding:30px;
		}
		#footer{
			height:150px;
			width:75%;
			top:0px;
			left:0%;
			float:left;
			background:forestgreen;
			color:white;
			text-align:center;
			font-family:cursive;
			font-size:25px;	
		}
		#footer p{
			padding:30px;
		}
		#icon{
			height:150px;
			width:25%;
			top:0px;
			left:75%;
			float:left;
			background:maroon;
			color:white;
			text-align:center;
			font-family:cursive;
			font-size:25px;	
		}
		#icon p{
			padding:30px;
		}
	</style>
</head>
<body> 
	<div id="logo"> 
		<p>This is a Logo</p>
	</div>
	<div id="header"> 
		<p>This is a header</p>
	</div>
	<div id="update"> 
		<p>Update</p>
	</div>
	<div id="menu"> 
		<p>This is a menu</p>
	</div>
	<div id="lsbar"> 
		<p>This is left side bar</p>
	</div>
	<div id="content"> 
		<p>This is a content</p>
	</div>
	<div id="rsbar"> 
		<p>This is a right side bar</p>
	</div>
	<div id="footer"> 
		<p>This is a footer</p>
	</div>
	<div id="icon"> 
		<p>This is a icon</p>
	</div>

</body>
</html>